<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Nakshathra</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <img src="images/logo.jpg" class="logo" alt="Nakshathra Logo" />
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="contact.html" class="cta-button">Order Now</a>
  </nav>
  <section class="content">
    <h2>About Nakshathra Cup Sambrani</h2>
    <p>We are a family-run sambrani manufacturing unit located in Laxmipura Village, Bangalore. For over 5 years, we've been crafting high-quality sambrani cups with natural ingredients and care. Our goal is to make traditional fragrance affordable and accessible to all while supporting local workers.</p>
    <p>We started as a small two-person unit and grew into a trusted brand known for quality, purity, and support.</p>
  </section>
</body>
</html>