<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Nakshathra</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <img src="images/logo.jpg" class="logo" alt="Nakshathra Logo" />
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
    <a href="contact.html" class="cta-button">Order Now</a>
  </nav>
  <section class="content">
    <h2>Contact Us</h2>
    <p><strong>Phone / WhatsApp:</strong> 9901192630 / 9353255860</p>
    <p><strong>Email:</strong> shreenivasaenterprises1328@gmail.com</p>
    <p><strong>Address:</strong> Laxmipura Village, Bannerghatta Road, Bangalore – 560083</p>
    <p><strong>GST No:</strong> 29BHEPV3339R1ZC</p>
    <br />
    <h3>Order Now</h3>
    <ol>
      <li>📞 Call/WhatsApp with Name, Address, and Quantity</li>
      <li>🪔 Choose Your Fragrance</li>
      <li>💰 Easy Payment via GPay, PhonePe, UPI, or COD</li>
      <li>🚚 Fast Delivery to Your Doorstep</li>
    </ol>
  </section>
</body>
</html>