<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nakshathra Enterprises</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <img src="images/logo.jpg" class="logo" alt="Nakshathra Logo" />
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="contact.html" class="cta-button">Order Now</a>
  </nav>
  <header class="hero">
    <h1>Welcome to Nakshathra Cup Sambrani 🌺</h1>
    <p>Bringing Pure, Traditional Fragrance to Your Home</p>
  </header>
  <section class="intro">
    <h2>Pure Sambrani. Pure Peace.</h2>
    <p>For pooja, meditation, and home cleansing—crafted with love and tradition in Bangalore.</p>
    <a href="products.html" class="button">View Our Products</a>
  </section>
</body>
</html>