<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products | Nakshathra</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <img src="images/logo.jpg" class="logo" alt="Nakshathra Logo" />
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html" class="active">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="contact.html" class="cta-button">Order Now</a>
  </nav>
  <section class="content">
    <h2>Our Signature Sambrani Cups</h2>
    <ul class="product-list">
      <li><strong>Natural Cup Sambrani</strong> – Rich long-lasting smoke with calming fragrance.</li>
      <li><strong>Pineapple Cup Sambrani</strong> – Traditional purity with refreshing pineapple aroma.</li>
      <li><strong>Rose Cup Sambrani</strong> – Made with pure rose essence and natural resins.</li>
      <li><strong>Loban + Cow Dung Sambrani</strong> – Sweet, earthy fragrance for pooja.</li>
      <li><strong>Rose + Loban Sambrani</strong> – Blend of floral and purifying resins.</li>
      <li><strong>6 Flavour Pack</strong> – Six natural options for every day ritual.</li>
    </ul>
  </section>
</body>
</html>