body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #222;
}
.logo {
  height: 50px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.nav-links .active {
  text-decoration: underline;
}
.cta-button {
  background: #00aaff;
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}
.hero {
  background: #eee;
  text-align: center;
  padding: 4rem 2rem;
}
.intro, .content {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
.button {
  background: #00aaff;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}
.product-list {
  padding-left: 20px;
}